# dotnetcoreapp

./: -- SQLite.sql  .gitignore  README.md  docker-compose.yml  dotnetcoreapp.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountControlle.cs  AccountController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20231001155129_InitialCreate.Designer.cs  20231021133910_UserPasswordAdded.Designer.cs  20250309154714_IdentityAndMore.Designer.cs  20250309154714_IdentityAndMore.cs  20250322192846_UpdatedUserEntity.Designer.cs  20250322192846_UpdatedUserEntity.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  AppUserRole.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20250323165831_InitialCreate.Designer.cs  20250323165831_InitialCreate.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts
client/src/app/_models/: member.ts
client/src/app/_services/: account.service.ts  local-storage.service.ts  members.service.ts
client/src/app/errors/not-found/: not-found.component.html
client/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/members/member-list/: member-list.component.html  member-list.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/environments/: environment.development.ts
client/ssl/: localhost-key.pem  localhost.pem
docs/: AngularCommands.md  TestApi.md  Troubleshooting.md  Update-Instructions.md
